-- MySQL Script generated by MySQL Workbench
-- 12/26/18 10:20:19
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema magacin
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema magacin
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `magacin` DEFAULT CHARACTER SET utf8 ;
USE `magacin` ;

-- -----------------------------------------------------
-- Table `magacin`.`stavke`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `magacin`.`stavke` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `naziv` TEXT NOT NULL,
  `opis` LONGTEXT NULL,
  `kolicina` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `magacin`.`korisnici`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `magacin`.`korisnici` (
  `korisnicko_ime` VARCHAR(128) NOT NULL,
  `ime` TEXT NOT NULL,
  `prezime` TEXT NOT NULL,
  `email` TEXT NOT NULL,
  `lozinka` VARCHAR(45) NOT NULL,
  `pravo` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`korisnicko_ime`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `magacin`.`trebovanja`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `magacin`.`trebovanja` (
  `id` INT NOT NULL,
  `kolicina` VARCHAR(45) NOT NULL,
  `datum` DATETIME NOT NULL,
  `korisnici_korisnicko_ime` VARCHAR(128) NOT NULL,
  `stavke_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_terbovanja_korisnici_idx` (`korisnici_korisnicko_ime` ASC),
  INDEX `fk_terbovanja_stavke1_idx` (`stavke_id` ASC),
  CONSTRAINT `fk_terbovanja_korisnici`
    FOREIGN KEY (`korisnici_korisnicko_ime`)
    REFERENCES `magacin`.`korisnici` (`korisnicko_ime`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_terbovanja_stavke1`
    FOREIGN KEY (`stavke_id`)
    REFERENCES `magacin`.`stavke` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `magacin`.`stavke`
-- -----------------------------------------------------
START TRANSACTION;
USE `magacin`;
INSERT INTO `magacin`.`stavke` (`id`, `naziv`, `opis`, `kolicina`) VALUES (1, 'Daljinski upravljac', 'Evropski projektor', 10);
INSERT INTO `magacin`.`stavke` (`id`, `naziv`, `opis`, `kolicina`) VALUES (2, 'Mis', 'Racunarski mis', 125);
INSERT INTO `magacin`.`stavke` (`id`, `naziv`, `opis`, `kolicina`) VALUES (3, 'Tastatura', 'Racunarska tastatura', 25);

COMMIT;


-- -----------------------------------------------------
-- Data for table `magacin`.`korisnici`
-- -----------------------------------------------------
START TRANSACTION;
USE `magacin`;
INSERT INTO `magacin`.`korisnici` (`korisnicko_ime`, `ime`, `prezime`, `email`, `lozinka`, `pravo`) VALUES ('korisnik1', 'Marko', 'Zahorodni', 'marko@gmail.com', 'marko98', 'admin');
INSERT INTO `magacin`.`korisnici` (`korisnicko_ime`, `ime`, `prezime`, `email`, `lozinka`, `pravo`) VALUES ('korisnik2', 'Mina', 'Gusman', 'mina@gmail.com', 'mina89', 'user');
INSERT INTO `magacin`.`korisnici` (`korisnicko_ime`, `ime`, `prezime`, `email`, `lozinka`, `pravo`) VALUES ('korisnik3', 'Dalibor', 'Tot', 'dalibor@gmail.com', 'dalibor98', 'user');

COMMIT;


-- -----------------------------------------------------
-- Data for table `magacin`.`trebovanja`
-- -----------------------------------------------------
START TRANSACTION;
USE `magacin`;
INSERT INTO `magacin`.`trebovanja` (`id`, `kolicina`, `datum`, `korisnici_korisnicko_ime`, `stavke_id`) VALUES (1, '10', '2018-1-19 20:35', 'korisnik1', 1);

COMMIT;

