-- MySQL Script generated by MySQL Workbench
-- Sun Dec 16 01:23:58 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema magacin
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema magacin
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `magacin` DEFAULT CHARACTER SET utf8 ;
USE `magacin` ;

-- -----------------------------------------------------
-- Table `magacin`.`korisnici`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `magacin`.`korisnici` (
  `username` VARCHAR(32) NOT NULL,
  `ime` TEXT NOT NULL,
  `prezime` TEXT NOT NULL,
  PRIMARY KEY (`username`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `magacin`.`stavke`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `magacin`.`stavke` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `naziv` TEXT NOT NULL,
  `kolicina` INT NOT NULL,
  `opis` LONGTEXT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `magacin`.`trebovanja`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `magacin`.`trebovanja` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `datum` DATETIME NOT NULL,
  `kolicina` INT NOT NULL,
  `korisnici_username` VARCHAR(32) NOT NULL,
  `stavke_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_trebovanja_korisnici_idx` (`korisnici_username` ASC) VISIBLE,
  INDEX `fk_trebovanja_stavke1_idx` (`stavke_id` ASC) VISIBLE,
  CONSTRAINT `fk_trebovanja_korisnici`
    FOREIGN KEY (`korisnici_username`)
    REFERENCES `magacin`.`korisnici` (`username`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_trebovanja_stavke1`
    FOREIGN KEY (`stavke_id`)
    REFERENCES `magacin`.`stavke` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `magacin`.`korisnici`
-- -----------------------------------------------------
START TRANSACTION;
USE `magacin`;
INSERT INTO `magacin`.`korisnici` (`username`, `ime`, `prezime`) VALUES ('kpop', 'Karl', 'Popper');
INSERT INTO `magacin`.`korisnici` (`username`, `ime`, `prezime`) VALUES ('tkun', 'Thomas', 'Kuhn');
INSERT INTO `magacin`.`korisnici` (`username`, `ime`, `prezime`) VALUES ('imre', 'Imre', 'Lakatoš');

COMMIT;


-- -----------------------------------------------------
-- Data for table `magacin`.`stavke`
-- -----------------------------------------------------
START TRANSACTION;
USE `magacin`;
INSERT INTO `magacin`.`stavke` (`id`, `naziv`, `kolicina`, `opis`) VALUES (1, 'Knjiga', 120, 'Knjiga');
INSERT INTO `magacin`.`stavke` (`id`, `naziv`, `kolicina`, `opis`) VALUES (2, 'Tastatura', 20, 'Membranska tastatura');
INSERT INTO `magacin`.`stavke` (`id`, `naziv`, `kolicina`, `opis`) VALUES (3, 'Miš', 45, 'Optički miš');

COMMIT;


-- -----------------------------------------------------
-- Data for table `magacin`.`trebovanja`
-- -----------------------------------------------------
START TRANSACTION;
USE `magacin`;
INSERT INTO `magacin`.`trebovanja` (`id`, `datum`, `kolicina`, `korisnici_username`, `stavke_id`) VALUES (1, '2018-10-23', 12, 'imre', 2);
INSERT INTO `magacin`.`trebovanja` (`id`, `datum`, `kolicina`, `korisnici_username`, `stavke_id`) VALUES (2, '2018-11-05', 55, 'kpop', 1);

COMMIT;

